<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>
<font color="white">Fee Report</font></p>
</title>
<link rel="stylesheet" href="resources/bootstrap.min.css"/>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<body background="https://rekvizitai.vz.lt/photos/uab_csc_baltic-309.jpg">
<h1>
<font color="white">Welcome to DXC Fee Management</font>
</h1>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
     <font color="white"> FeeReport</font>
      </a></div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">
      <font color="white">Home</font>  
        </a></li>
       </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
<div class="row">
<div class="col-md-6">
<h2><font color="white">Admin Login </font></h2>
<form action="AdminLogin" method="post">
<table>
<tr><td><font color="white">Email:</td><td><input type="email" name="email" required/></td></tr></font>
<tr><td><font color="white">Password:</td><td><input type="password" name="password" required/></td></tr></font>
<tr><td colspan="2" align="center"><input type="submit" class="btn btn-default" value="Login"/></td></tr>
</table>
</form>
</div>

<div class="col-md-6">
<h2><font color="white">Accountant Login </h2></font>
<form action="AccountantLogin" method="post">
<table>
<tr><td><font color="white">Email:</td><td><input type="email" name="email" required/></td></tr></font>
<tr><td><font color="white">Password:</td><td><input type="password" name="password" required/></td></tr></font>
<tr><td colspan="2" align="center"><input type="submit" class="btn btn-default" value="Login"/></td></tr>

</table>
</form>
</div>
</div>

</div>

<div class="container-fluid footer">
<!--  <p>&copy;pavani</p>
 </div>
  <script src="resources/jquery.min.js"></script>
  <script src="resources/bootstrap.min.js"></script>!> -->
</body>
</html>